<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Medici2Extractors"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Metadata"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/rabbitmq-client.jar"/>
	<classpathentry kind="lib" path="lib/jettison-1.3.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
